<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yes&quot;'>
        <calculation class='tableau' formula='&quot;Yes&quot;' />
        <members>
          <member value='&quot;No&quot;' />
          <member value='&quot;Yes&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Churn_Modelling' inline='true' name='federated.077h9o51jd9mv915uyfks0k878iw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn_Modelling' name='textscan.03ano4v1xzz6k90zj5ld30cit8wd'>
            <connection class='textscan' directory='/Users/yaminiane/Documents/Projects/ML/Customer_endtoend' filename='Churn_Modelling.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03ano4v1xzz6k90zj5ld30cit8wd' name='Churn_Modelling.csv' table='[Churn_Modelling#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='real' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[Churn_Modelling.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='string' name='[Calculation_1816498782941249536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Active Member' datatype='string' name='[Calculation_1816498782941712385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Credit Card' datatype='string' name='[Calculation_1816498782941814786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HasCrCard] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Age Bins' datatype='string' name='[Calculation_1816498782947680259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age]&gt;0 AND [Age]&lt;20 THEN &quot;&lt;20&quot;&#10;ELSEIF [Age] &gt;=20 AND [Age] &lt; 30 THEN &quot;20-30&quot;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;60 THEN &quot;30-60&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1816498782948425732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_1816498783157207045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exited])/ COUNT([CustomerId])*100' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Tenure]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScore]' derivation='Avg' name='[avg:CreditScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedSalary]' derivation='Avg' name='[avg:EstimatedSalary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Avg' name='[avg:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Max' name='[max:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Median' name='[med:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Min' name='[min:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1816498782941249536]' derivation='None' name='[none:Calculation_1816498782941249536:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1816498782941814786]' derivation='None' name='[none:Calculation_1816498782941814786:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1816498782947680259]' derivation='None' name='[none:Calculation_1816498782947680259:nk]' pivot='key' type='nominal' />
      <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1816498782948425732]' derivation='Sum' name='[sum:Calculation_1816498782948425732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CreditScore]' derivation='Sum' name='[sum:CreditScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EstimatedSalary]' derivation='Sum' name='[sum:EstimatedSalary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumOfProducts]' derivation='Sum' name='[sum:NumOfProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1816498783157207045]' derivation='User' name='[usr:Calculation_1816498783157207045:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.9125' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0875' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>A C T I V E   M E M B E R</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.077h9o51jd9mv915uyfks0k878iw' />
          </datasources>
          <datasource-dependencies datasource='federated.077h9o51jd9mv915uyfks0k878iw'>
            <column caption='Active Member' datatype='string' name='[Calculation_1816498782941712385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsActiveMember] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1816498783157207045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])/ COUNT([CustomerId])*100' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816498782941712385]' derivation='None' name='[none:Calculation_1816498782941712385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1816498783157207045]' derivation='User' name='[usr:Calculation_1816498783157207045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941712385:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077h9o51jd9mv915uyfks0k878iw].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.077h9o51jd9mv915uyfks0k878iw].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941712385:nk]</rows>
        <cols>[federated.077h9o51jd9mv915uyfks0k878iw].[usr:Calculation_1816498783157207045:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>A G E   D I S T R I B U T I O N</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.077h9o51jd9mv915uyfks0k878iw' />
          </datasources>
          <datasource-dependencies datasource='federated.077h9o51jd9mv915uyfks0k878iw'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[Calculation_1816498782941249536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Age Bins' datatype='string' name='[Calculation_1816498782947680259]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age]&gt;0 AND [Age]&lt;20 THEN &quot;&lt;20&quot;&#10;ELSEIF [Age] &gt;=20 AND [Age] &lt; 30 THEN &quot;20-30&quot;&#10;ELSEIF [Age]&gt;=30 AND [Age]&lt;60 THEN &quot;30-60&quot;&#10;ELSE &quot;&gt;60&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816498782941249536]' derivation='None' name='[none:Calculation_1816498782941249536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1816498782947680259]' derivation='None' name='[none:Calculation_1816498782947680259:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782947680259:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;20&quot;</bucket>
              <bucket>&quot;20-30&quot;</bucket>
              <bucket>&quot;30-60&quot;</bucket>
              <bucket>&quot;&gt;60&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782947680259:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077h9o51jd9mv915uyfks0k878iw].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA:qk]</rows>
        <cols>([federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk] / [federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782947680259:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>A V G</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>C R E D I T   S C O R E</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.077h9o51jd9mv915uyfks0k878iw' />
          </datasources>
          <datasource-dependencies datasource='federated.077h9o51jd9mv915uyfks0k878iw'>
            <column caption='Credit Card' datatype='string' name='[Calculation_1816498782941814786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasCrCard] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Avg' name='[avg:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816498782941814786]' derivation='None' name='[none:Calculation_1816498782941814786:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.077h9o51jd9mv915uyfks0k878iw].[avg:CreditScore:qk]' />
              <text column='[federated.077h9o51jd9mv915uyfks0k878iw].[avg:CreditScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941814786:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>A V G</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>S A L A R Y</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.077h9o51jd9mv915uyfks0k878iw' />
          </datasources>
          <datasource-dependencies datasource='federated.077h9o51jd9mv915uyfks0k878iw'>
            <column caption='Churn' datatype='string' name='[Calculation_1816498782941249536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[EstimatedSalary]' derivation='Avg' name='[avg:EstimatedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816498782941249536]' derivation='None' name='[none:Calculation_1816498782941249536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077h9o51jd9mv915uyfks0k878iw].[avg:EstimatedSalary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.077h9o51jd9mv915uyfks0k878iw].[avg:EstimatedSalary:qk]' />
              <text column='[federated.077h9o51jd9mv915uyfks0k878iw].[avg:EstimatedSalary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>A V E R A G E  T E N U R E</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.077h9o51jd9mv915uyfks0k878iw].[avg:Tenure:qk]> ]]></run>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'>Y E A R S</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.077h9o51jd9mv915uyfks0k878iw' />
          </datasources>
          <datasource-dependencies datasource='federated.077h9o51jd9mv915uyfks0k878iw'>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.077h9o51jd9mv915uyfks0k878iw].[avg:Tenure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Balance vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>C H U R N   V S   B A N K   B A L A N C E </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.077h9o51jd9mv915uyfks0k878iw' />
          </datasources>
          <datasource-dependencies datasource='federated.077h9o51jd9mv915uyfks0k878iw'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='string' name='[Calculation_1816498782941249536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816498782941249536]' derivation='None' name='[none:Calculation_1816498782941249536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1816498782941249536:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]' />
            </encodings>
            <reference-line axis-column='[federated.077h9o51jd9mv915uyfks0k878iw].[avg:Balance:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Balance : $&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.077h9o51jd9mv915uyfks0k878iw].[avg:Balance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.077h9o51jd9mv915uyfks0k878iw].[avg:Balance:qk]</rows>
        <cols>[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Balance vs Churn (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>C H U R N   V S   B A N K  P R O D U C T S </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.077h9o51jd9mv915uyfks0k878iw' />
          </datasources>
          <datasource-dependencies datasource='federated.077h9o51jd9mv915uyfks0k878iw'>
            <column caption='Churn' datatype='string' name='[Calculation_1816498782941249536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[NumOfProducts]' derivation='Avg' name='[avg:NumOfProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816498782941249536]' derivation='None' name='[none:Calculation_1816498782941249536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1816498782941249536:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]' />
            </encodings>
            <reference-line axis-column='[federated.077h9o51jd9mv915uyfks0k878iw].[avg:NumOfProducts:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.077h9o51jd9mv915uyfks0k878iw].[avg:NumOfProducts:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.077h9o51jd9mv915uyfks0k878iw].[avg:NumOfProducts:qk]</rows>
        <cols>[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Card KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>C R E D I T  C A R D</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.077h9o51jd9mv915uyfks0k878iw' />
          </datasources>
          <datasource-dependencies datasource='federated.077h9o51jd9mv915uyfks0k878iw'>
            <column caption='Credit Card' datatype='string' name='[Calculation_1816498782941814786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasCrCard] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1816498783157207045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])/ COUNT([CustomerId])*100' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816498782941814786]' derivation='None' name='[none:Calculation_1816498782941814786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1816498783157207045]' derivation='User' name='[usr:Calculation_1816498783157207045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941814786:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077h9o51jd9mv915uyfks0k878iw].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.077h9o51jd9mv915uyfks0k878iw].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941814786:nk]</rows>
        <cols>[federated.077h9o51jd9mv915uyfks0k878iw].[usr:Calculation_1816498783157207045:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Score vs Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.077h9o51jd9mv915uyfks0k878iw' />
          </datasources>
          <datasource-dependencies datasource='federated.077h9o51jd9mv915uyfks0k878iw'>
            <column caption='Churn' datatype='string' name='[Calculation_1816498782941249536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Credit Card' datatype='string' name='[Calculation_1816498782941814786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasCrCard] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Avg' name='[avg:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816498782941249536]' derivation='None' name='[none:Calculation_1816498782941249536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1816498782941814786]' derivation='None' name='[none:Calculation_1816498782941814786:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.077h9o51jd9mv915uyfks0k878iw].[avg:CreditScore:qk]' />
              <text column='[federated.077h9o51jd9mv915uyfks0k878iw].[avg:CreditScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]</rows>
        <cols>[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941814786:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>G E N D E R</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.077h9o51jd9mv915uyfks0k878iw' />
          </datasources>
          <datasource-dependencies datasource='federated.077h9o51jd9mv915uyfks0k878iw'>
            <column caption='Churn' datatype='string' name='[Calculation_1816498782941249536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Churn Rate' datatype='real' name='[Calculation_1816498783157207045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])/ COUNT([CustomerId])*100' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816498782941249536]' derivation='None' name='[none:Calculation_1816498782941249536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1816498783157207045]' derivation='User' name='[usr:Calculation_1816498783157207045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1816498782941249536:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077h9o51jd9mv915uyfks0k878iw].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077h9o51jd9mv915uyfks0k878iw].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.077h9o51jd9mv915uyfks0k878iw].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077h9o51jd9mv915uyfks0k878iw].[none:Gender:nk]</rows>
        <cols>[federated.077h9o51jd9mv915uyfks0k878iw].[usr:Calculation_1816498783157207045:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products vs Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>C H A N G E   I N   T E N U R E</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.077h9o51jd9mv915uyfks0k878iw' />
          </datasources>
          <datasource-dependencies datasource='federated.077h9o51jd9mv915uyfks0k878iw'>
            <column caption='Churn' datatype='string' name='[Calculation_1816498782941249536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[CreditScore]' derivation='Avg' name='[avg:CreditScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedSalary]' derivation='Avg' name='[avg:EstimatedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816498782941249536]' derivation='None' name='[none:Calculation_1816498782941249536:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077h9o51jd9mv915uyfks0k878iw].[avg:EstimatedSalary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077h9o51jd9mv915uyfks0k878iw].[avg:CreditScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.077h9o51jd9mv915uyfks0k878iw].[avg:EstimatedSalary:qk] + [federated.077h9o51jd9mv915uyfks0k878iw].[avg:CreditScore:qk])</rows>
        <cols>[federated.077h9o51jd9mv915uyfks0k878iw].[none:NumOfProducts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.077h9o51jd9mv915uyfks0k878iw' />
          </datasources>
          <datasource-dependencies datasource='federated.077h9o51jd9mv915uyfks0k878iw'>
            <column caption='Churn' datatype='string' name='[Calculation_1816498782941249536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Exited] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Credit Card' datatype='string' name='[Calculation_1816498782941814786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HasCrCard] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
            <column-instance column='[EstimatedSalary]' derivation='Avg' name='[avg:EstimatedSalary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1816498782941249536]' derivation='None' name='[none:Calculation_1816498782941249536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1816498782941814786]' derivation='None' name='[none:Calculation_1816498782941814786:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.077h9o51jd9mv915uyfks0k878iw].[avg:EstimatedSalary:qk]' />
              <text column='[federated.077h9o51jd9mv915uyfks0k878iw].[avg:EstimatedSalary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941249536:nk]</rows>
        <cols>[federated.077h9o51jd9mv915uyfks0k878iw].[none:Calculation_1816498782941814786:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>T O T A L  C U S T O M E R S</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.077h9o51jd9mv915uyfks0k878iw].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn_Modelling' name='federated.077h9o51jd9mv915uyfks0k878iw' />
          </datasources>
          <datasource-dependencies datasource='federated.077h9o51jd9mv915uyfks0k878iw'>
            <_.fcp.ObjectModelTableType.true...column caption='Churn_Modelling.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.077h9o51jd9mv915uyfks0k878iw].[__tableau_internal_object_id__].[cnt:Churn_Modelling.csv_94BD228FE498461089400D155E0DF3AA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='56' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='53' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
              <zone h='97750' id='46' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                <zone h='97750' id='43' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                  <zone h='97750' id='35' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                    <zone h='97750' id='33' type-v2='layout-basic' w='98200' x='900' y='1125'>
                      <zone h='32042' id='19' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                        <zone h='32042' id='15' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                          <zone h='32042' id='13' type-v2='layout-basic' w='98200' x='900' y='1125'>
                            <zone forceUpdate='true' h='8125' id='3' type-v2='text' w='98200' x='900' y='1125'>
                              <formatted-text>
                                <run fontname='Tableau Bold' fontsize='15'>C U S T O M E R   C H U R N   A N A L Y S I S</run>
                              </formatted-text>
                            </zone>
                            <zone h='23917' id='8' param='vert' type-v2='layout-flow' w='98200' x='900' y='9250'>
                              <zone fixed-size='95' h='10458' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98200' x='900' y='9250'>
                                <zone h='10500' id='10' name='Gender KPI' w='32800' x='900' y='9250'>
                                  <layout-cache fixed-size-h='73' type-h='fixed' type-w='fixed' />
                                </zone>
                                <zone h='10500' id='16' param='horz' type-v2='layout-flow' w='32700' x='33700' y='9250'>
                                  <zone h='10500' id='17' name='Credit Card KPI' w='32700' x='33700' y='9250'>
                                    <layout-cache fixed-size-h='73' minwidth='180' type-h='fixed' type-w='scalable' />
                                  </zone>
                                </zone>
                                <zone h='10500' id='11' param='horz' type-v2='layout-flow' w='32700' x='66400' y='9250'>
                                  <zone h='10500' id='12' name='Active KPI' w='32700' x='66400' y='9250'>
                                    <layout-cache fixed-size-h='73' minwidth='180' type-h='fixed' type-w='scalable' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone fixed-size='16' h='3000' id='47' is-fixed='true' type-v2='empty' w='98200' x='900' y='19708'>
                              </zone>
                              <zone fixed-size='99' h='10459' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='98200' x='900' y='22708'>
                                <zone fixed-size='66' h='8250' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='22708'>
                                  <zone forceUpdate='true' h='8250' id='24' type-v2='text' w='47900' x='900' y='22708'>
                                    <formatted-text>
                                      <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='10'>A V E R A G E  T E N U R E</run>
                                      <run>Æ&#10;</run>
                                      <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15'>5 </run>
                                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Y E A R S</run>
                                    </formatted-text>
                                  </zone>
                                  <zone forceUpdate='true' h='8250' id='25' type-v2='text' w='50300' x='48800' y='22708'>
                                    <formatted-text>
                                      <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>T O T A L  C U S T O M E R S</run>
                                      <run fontalignment='1'>Æ&#10;</run>
                                      <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>10,002</run>
                                    </formatted-text>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='65708' id='28' param='vert' type-v2='layout-flow' w='30736' x='900' y='33167'>
                        <zone h='32854' id='50' param='horz' type-v2='layout-flow' w='30736' x='900' y='33167'>
                          <zone h='32854' id='51' name='Balance vs Churn (2)' w='30736' x='900' y='33167'>
                            <layout-cache cell-count-w='2' minheight='154' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='32854' id='30' name='Balance vs Churn' w='30736' x='900' y='66021'>
                          <layout-cache cell-count-w='2' minheight='154' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='65708' id='38' param='vert' type-v2='layout-flow' w='30237' x='34828' y='33167'>
                        <zone h='11125' id='39' name='Credit Score vs Churn' show-title='false' w='30237' x='34828' y='33167'>
                          <layout-cache fixed-size-h='81' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='11125' id='40' param='vert' type-v2='layout-flow' w='30237' x='34828' y='44292'>
                          <zone h='11125' id='41' name='Salary vs Churn' show-title='false' w='30237' x='34828' y='44292'>
                            <layout-cache fixed-size-h='81' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='43458' id='44' name='Products vs Tenure' w='30237' x='34828' y='55417'>
                          <layout-cache minheight='288' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='65708' id='48' type-v2='empty' w='3192' x='31636' y='33167'>
                      </zone>
                      <zone h='32855' id='49' type-v2='empty' w='34035' x='65065' y='66020'>
                      </zone>
                      <zone h='32853' id='54' name='Age Bins' w='34035' x='65065' y='33167'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
